name: 'Install macOS System Dependencies'
description: 'Install a comprehensive list of system dependencies'
runs:
  using: "composite"
  steps:
    - name: Install System Dependencies (macos)
      run: ${{ github.action_path }}/macos.sh
      shell: bash